<a href="https://colab.research.google.com/github/darthfelipe21/Data_Scientist/blob/main/Practicas_%20SQL_one.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [72]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [73]:
import sqlite3
import pandas as pd

In [74]:
database = '/content/sqldatabase1.db'
conexion = sqlite3.connect(database)
cursor = conexion.cursor()

In [75]:
query = '''
CREATE TABLE TABLA_NOBELS
([YEAR] INTEGER,
[SUBJECT] TEXT,
[WINNER] TEXT,
[COUNTRY] TEXT,
[CATEGORY] TEXT)
 '''
cursor.execute(query)
conexion.commit()

OperationalError: ignored

In [ ]:

query = '''
INSERT INTO TABLA_NOBELS
VALUES
(1970,'Physics','Hannes Alfven','Sweden','Scientist'),
(1970,'Physics','Louis Neel','France','Scientist'),
(1970,'Chemistry','Luis Federico Leloir','France','Scientist'),
(1970,'Physiology','Ulf von Euler','Sweden','Scientist'),
(1970,'Physiology','Bernard Katz','Germany','Scientist'),
(1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist'),
(1970,'Economics','Paul Samuelson','USA','Economist'),
(1970,'Physiology','Julius Axelrod','USA','Scientist'),
(1971,'Physics','Dennis Gabor','Hungary','Scientist'),
(1971,'Chemistry','Gerhard Herzberg','Germany','Scientist'),
(1971,'Peace','Willy Brandt','Germany','Chancellor'),
(1971,'Literature','Pablo Neruda','Chile','Linguist'),
(1971,'Economics','Simon Kuznets','Russia','Economist'),
(1978,'Peace','Anwar al-Sadat','Egypt','President'),
(1978,'Peace','Menachem Begin','Israel','Prime Minister'),
(1987,'Chemistry','Donald J. Cram','USA','Scientist'),
(1987,'Chemistry','Jean-Marie Lehn','France','Scientist'),
(1987,'Physiology','Susumu Tonegawa','Japan','Scientist'),
(1994,'Economics','Reinhard Selten','Germany','Economist'),
(1994,'Peace','Yitzhak Rabin','Israel','Prime Minister'),
(1987,'Physics','Johannes Georg Bednorz','Germany','Scientist'),
(1987,'Literature','Joseph Brodsky','Russia','Linguist'),
(1987,'Economics','Robert Solow','USA','Economist'),
(1994,'Literature','Kenzaburo Oe','Japan','Linguist')
 '''
cursor.execute(query)
conexion.commit()


1. A partir de la siguiente tabla, escriba una consulta SQL para encontrar los ganadores del Premio Nobel en el año 1970. Devuelva el año, el tema y el ganador.
2. A partir de la siguiente tabla, escriba una consulta SQL para encontrar al ganador del Premio Nobel de 'Literatura' en el año 1971. Devuelva ganador.
3. De la siguiente tabla, escriba una consulta SQL para encontrar al ganador del Premio Nobel 'Dennis Gabor'. Año del premio, tema.
4. A partir de la siguiente tabla, escribe una consulta SQL para encontrar los ganadores del Premio Nobel de 'Física' desde el año 1970. Devuelve ganador.
5. A partir de la siguiente tabla, escriba una consulta SQL para encontrar los ganadores del Premio Nobel de 'Química' entre los años 1965 y 1975. Se incluyen los valores inicial y final. Año del premio, tema, ganador y país.
6. Escriba una consulta SQL para mostrar todos los detalles de los ganadores del Premio Nobel que hayan sido Primer Ministro después de 1972.
7. De la siguiente tabla, escriba una consulta SQL para encontrar los detalles de los ganadores cuyo primer nombre coincida con la cadena 'Louis'. Año del premio, tema, ganador, país y categoría.
8. A partir de la siguiente tabla, escriba una consulta SQL para combinar los ganadores en Física, 1970 y en Economía, 1971.Año del premio, materia, ganador, país y categoría.
9. De la siguiente tabla, escriba una consulta SQL para encontrar los ganadores del Premio Nobel en 1970 excluyendo las materias Fisiología y Economía. Año del premio, tema, ganador, país y categoría.

In [76]:
query = '''  


SELECT
  Year,
  Subject,
  winner
FROM
  TABLA_NOBELS
WHERE YEAR = 1970
; 

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR     SUBJECT                  WINNER
0  1970     Physics           Hannes Alfven
1  1970     Physics              Louis Neel
2  1970   Chemistry    Luis Federico Leloir
3  1970  Physiology           Ulf von Euler
4  1970  Physiology            Bernard Katz
5  1970  Literature  Aleksandr Solzhenitsyn
6  1970   Economics          Paul Samuelson
7  1970  Physiology          Julius Axelrod

In [77]:
query = '''  

SELECT *
FROM TABLA_NOBELS
WHERE subject = 'Literature' AND year = 1971
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR     SUBJECT        WINNER COUNTRY  CATEGORY
0  1971  Literature  Pablo Neruda   Chile  Linguist

In [78]:
query = '''  

SELECT
  Year,
  Subject,
  winner
FROM
  TABLA_NOBELS
WHERE winner = 'Dennis Gabor'
; 

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR  SUBJECT        WINNER
0  1971  Physics  Dennis Gabor

In [79]:
query = '''  

SELECT *
FROM
  TABLA_NOBELS
WHERE subject = 'Physics' AND year > 1969
; 

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR  SUBJECT                  WINNER  COUNTRY   CATEGORY
0  1970  Physics           Hannes Alfven   Sweden  Scientist
1  1970  Physics              Louis Neel   France  Scientist
2  1971  Physics            Dennis Gabor  Hungary  Scientist
3  1987  Physics  Johannes Georg Bednorz  Germany  Scientist

In [80]:
query = '''  

SELECT *
FROM
  tabla_nobels
WHERE 
  (year BETWEEN 1965 AND 1975) AND subject = 'Chemistry'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR    SUBJECT                WINNER  COUNTRY   CATEGORY
0  1970  Chemistry  Luis Federico Leloir   France  Scientist
1  1971  Chemistry      Gerhard Herzberg  Germany  Scientist

In [81]:
query = '''  

SELECT *
FROM 
  tabla_nobels
WHERE 
  category = "Prime Minister" AND year > 1971
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR SUBJECT          WINNER COUNTRY        CATEGORY
0  1978   Peace  Menachem Begin  Israel  Prime Minister
1  1994   Peace   Yitzhak Rabin  Israel  Prime Minister

In [82]:
query = '''  

SELECT *
FROM
  tabla_nobels
WHERE
  winner LIKE 'Louis%'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR  SUBJECT      WINNER COUNTRY   CATEGORY
0  1970  Physics  Louis Neel  France  Scientist

In [83]:
query = '''  

SELECT *
FROM tabla_nobels
WHERE 
   year IN (1970, 1971) AND subject IN ('Physics', 'Economics')
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR    SUBJECT          WINNER  COUNTRY   CATEGORY
0  1970    Physics   Hannes Alfven   Sweden  Scientist
1  1970    Physics      Louis Neel   France  Scientist
2  1970  Economics  Paul Samuelson      USA  Economist
3  1971    Physics    Dennis Gabor  Hungary  Scientist
4  1971  Economics   Simon Kuznets   Russia  Economist

In [84]:
query = '''  
SELECT *
FROM tabla_nobels
WHERE year = 1970 AND subject NOT IN ('Physiology', 'Economics')
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   YEAR     SUBJECT                  WINNER COUNTRY   CATEGORY
0  1970     Physics           Hannes Alfven  Sweden  Scientist
1  1970     Physics              Louis Neel  France  Scientist
2  1970   Chemistry    Luis Federico Leloir  France  Scientist
3  1970  Literature  Aleksandr Solzhenitsyn  Russia   Linguist

# Parte 2

In [85]:
query = '''  
CREATE TABLE tblUsuarios (
   idx INT PRIMARY KEY ,
   usuario VARCHAR(20),
   nombre VARCHAR(20),
   sexo VARCHAR(1),
   nivel TINYINT,
   email VARCHAR(50),
   telefono VARCHAR(20),
   marca VARCHAR(20),
   compañia VARCHAR(20),
   saldo FLOAT,
   activo BOOLEAN
);



 '''
    
cursor.execute(query)
conexion.commit()

OperationalError: ignored

In [ ]:
query = '''  

INSERT INTO tblUsuarios 
VALUES 
('1','BRE2271','BRENDA','M','2','brenda@live.com','655-330-5736','SAMSUNG','IUSACELL','100','1'),
('2','OSC4677','OSCAR','H','3','oscar@gmail.com','655-143-4181','LG','TELCEL','0','1'),
('3','JOS7086','JOSE','H','3','francisco@gmail.com','655-143-3922','NOKIA','MOVISTAR','150','1'),
('4','LUI6115','LUIS','H','0','enrique@outlook.com','655-137-1279','SAMSUNG','TELCEL','50','1'),
('5','LUI7072','LUIS','H','1','luis@hotmail.com','655-100-8260','NOKIA','IUSACELL','50','0'),
('6','DAN2832','DANIEL','H','0','daniel@outlook.com','655-145-2586','SONY','UNEFON','100','1'),
('7','JAQ5351','JAQUELINE','M','0','jaqueline@outlook.com','655-330-5514','BLACKBERRY','AXEL','0','1'),
('8','ROM6520','ROMAN','H','2','roman@gmail.com','655-330-3263','LG','IUSACELL','50','1'),
('9','BLA9739','BLAS','H','0','blas@hotmail.com','655-330-3871','LG','UNEFON','100','1'),
('10','JES4752','JESSICA','M','1','jessica@hotmail.com','655-143-6861','SAMSUNG','TELCEL','500','1'),
('11','DIA6570','DIANA','M','1','diana@live.com','655-143-3952','SONY','UNEFON','100','0'),
('12','RIC8283','RICARDO','H','2','ricardo@hotmail.com','655-145-6049','MOTOROLA','IUSACELL','150','1'),
('13','VAL6882','VALENTINA','M','0','valentina@live.com','655-137-4253','BLACKBERRY','AT&T','50','0'),
('14','BRE8106','BRENDA','M','3','brenda2@gmail.com','655-100-1351','MOTOROLA','NEXTEL','150','1'),
('15','LUC4982','LUCIA','M','3','lucia@gmail.com','655-145-4992','BLACKBERRY','IUSACELL','0','1'),
('16','JUA2337','JUAN','H','0','juan@outlook.com','655-100-6517','SAMSUNG','AXEL','0','0'),
('17','ELP2984','ELPIDIO','H','1','elpidio@outlook.com','655-145-9938','MOTOROLA','MOVISTAR','500','1'),
('18','JES9640','JESSICA','M','3','jessica2@live.com','655-330-5143','SONY','IUSACELL','200','1'),
('19','LET4015','LETICIA','M','2','leticia@yahoo.com','655-143-4019','BLACKBERRY','UNEFON','100','1'),
('20','LUI1076','LUIS','H','3','luis2@live.com','655-100-5085','SONY','UNEFON','150','1'),
('21','HUG5441','HUGO','H','2','hugo@live.com','655-137-3935','MOTOROLA','AT&T','500','1');


 '''
    
cursor.execute(query)
conexion.commit()

1. Listar los nombres de los usuarios
2. Calcular el saldo máximo de los usuarios de sexo “Mujer”
3. Listar nombre y teléfono de los usuarios con teléfono NOKIA, BLACKBERRY o SONY
4. Contar los usuarios sin saldo o inactivos
5. Listar el login de los usuarios con nivel 1, 2 o 3
6. Listar los números de teléfono con saldo menor o igual a 300
7. Calcular la suma de los saldos de los usuarios de la compañia telefónica NEXTEL
8. Contar el número de usuarios por compañía telefónica
9. Contar el número de usuarios por nivel
10. Listar el login de los usuarios con nivel 2
11. Mostrar el email de los usuarios que usan gmail
12. Listar nombre y teléfono de los usuarios con teléfono LG, SAMSUNG o MOTOROLA
13. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca LG o SAMSUNG
14. Listar el login y teléfono de los usuarios con compañia telefónica IUSACELL
15. Listar el login y teléfono de los usuarios con compañia telefónica que no sea TELCEL
16. Calcular el saldo promedio de los usuarios que tienen teléfono marca NOKIA
17. Listar el login y teléfono de los usuarios con compañia telefónica IUSACELL o AXEL
18. Mostrar el email de los usuarios que no usan yahoo
19. Listar el login y teléfono de los usuarios con compañia telefónica que no sea TELCEL o IUSACELL
20. Listar el login y teléfono de los usuarios con compañia telefónica UNEFON
21. Listar las diferentes marcas de celular en orden alfabético descendentemente
22. Listar las diferentes compañias en orden alfabético aleatorio
23. Listar el login de los usuarios con nivel 0 o 2
24. Calcular el saldo promedio de los usuarios que tienen teléfono marca LG

In [86]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario
0   BRE2271
1   OSC4677
2   JOS7086
3   LUI6115
4   LUI7072
5   DAN2832
6   JAQ5351
7   ROM6520
8   BLA9739
9   JES4752
10  DIA6570
11  RIC8283
12  VAL6882
13  BRE8106
14  LUC4982
15  JUA2337
16  ELP2984
17  JES9640
18  LET4015
19  LUI1076
20  HUG5441

In [87]:
query = '''  

SELECT 
  SUM(saldo)
FROM
  tblUsuarios
WHERE
  sexo = 'M'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   SUM(saldo)
0      1200.0

In [88]:
query = '''  

SELECT 
  nombre,
  marca
FROM
  tblUsuarios
WHERE
  marca IN ('NOKIA', 'BLACKBERRY', 'SONY')
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

      nombre       marca
0       JOSE       NOKIA
1       LUIS       NOKIA
2     DANIEL        SONY
3  JAQUELINE  BLACKBERRY
4      DIANA        SONY
5  VALENTINA  BLACKBERRY
6      LUCIA  BLACKBERRY
7    JESSICA        SONY
8    LETICIA  BLACKBERRY
9       LUIS        SONY

In [89]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  saldo < 1 OR activo = 0
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  OSC4677
1  LUI7072
2  JAQ5351
3  DIA6570
4  VAL6882
5  LUC4982
6  JUA2337

In [90]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel in (1,2,3) AND activo = 1
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario
0   BRE2271
1   OSC4677
2   JOS7086
3   ROM6520
4   JES4752
5   RIC8283
6   BRE8106
7   LUC4982
8   ELP2984
9   JES9640
10  LET4015
11  LUI1076
12  HUG5441

In [91]:
query = '''  

SELECT 
  telefono
FROM
  tblUsuarios
WHERE
  saldo <= 300
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

        telefono
0   655-330-5736
1   655-143-4181
2   655-143-3922
3   655-137-1279
4   655-100-8260
5   655-145-2586
6   655-330-5514
7   655-330-3263
8   655-330-3871
9   655-143-3952
10  655-145-6049
11  655-137-4253
12  655-100-1351
13  655-145-4992
14  655-100-6517
15  655-330-5143
16  655-143-4019
17  655-100-5085

In [92]:
query = '''  

SELECT 
  SUM(saldo)
FROM
  tblUsuarios
WHERE
  compañia = 'NEXTEL'
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   SUM(saldo)
0       150.0

In [93]:
query = '''  

SELECT
  compañia,
  count(compañia) AS cantidad
FROM
  tblUsuarios
GROUP BY
  compañia
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   compañia  cantidad
0      AT&T         2
1      AXEL         2
2  IUSACELL         6
3  MOVISTAR         2
4    NEXTEL         1
5    TELCEL         3
6    UNEFON         5

In [94]:
query = '''  

SELECT
  nivel,
  COUNT(nivel) AS cantidad_nivel
FROM
  tblUsuarios
GROUP BY
  nivel
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   nivel  cantidad_nivel
0      0               6
1      1               4
2      2               5
3      3               6

In [95]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel = 2 and activo = 1
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  BRE2271
1  ROM6520
2  RIC8283
3  LET4015
4  HUG5441

In [96]:
query = '''  

SELECT 
  email
FROM
  tblUsuarios
WHERE
  email LIKE '%gmail%'
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

                 email
0      oscar@gmail.com
1  francisco@gmail.com
2      roman@gmail.com
3    brenda2@gmail.com
4      lucia@gmail.com

In [97]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  marca IN ('LG', 'SAMSUNG', 'MOTOROLA')
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario      telefono
0   BRE2271  655-330-5736
1   OSC4677  655-143-4181
2   LUI6115  655-137-1279
3   ROM6520  655-330-3263
4   BLA9739  655-330-3871
5   JES4752  655-143-6861
6   RIC8283  655-145-6049
7   BRE8106  655-100-1351
8   JUA2337  655-100-6517
9   ELP2984  655-145-9938
10  HUG5441  655-137-3935

In [98]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  marca NOT IN ('LG', 'SAMSUNG')
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario      telefono
0   JOS7086  655-143-3922
1   LUI7072  655-100-8260
2   DAN2832  655-145-2586
3   JAQ5351  655-330-5514
4   DIA6570  655-143-3952
5   RIC8283  655-145-6049
6   VAL6882  655-137-4253
7   BRE8106  655-100-1351
8   LUC4982  655-145-4992
9   ELP2984  655-145-9938
10  JES9640  655-330-5143
11  LET4015  655-143-4019
12  LUI1076  655-100-5085
13  HUG5441  655-137-3935

In [99]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  compañia = 'IUSACELL'
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario      telefono
0  BRE2271  655-330-5736
1  LUI7072  655-100-8260
2  ROM6520  655-330-3263
3  RIC8283  655-145-6049
4  LUC4982  655-145-4992
5  JES9640  655-330-5143

In [103]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  marca NOT IN ('LG', 'SAMSUNG')
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario      telefono
0   JOS7086  655-143-3922
1   LUI7072  655-100-8260
2   DAN2832  655-145-2586
3   JAQ5351  655-330-5514
4   DIA6570  655-143-3952
5   RIC8283  655-145-6049
6   VAL6882  655-137-4253
7   BRE8106  655-100-1351
8   LUC4982  655-145-4992
9   ELP2984  655-145-9938
10  JES9640  655-330-5143
11  LET4015  655-143-4019
12  LUI1076  655-100-5085
13  HUG5441  655-137-3935

In [104]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  marca NOT IN ('TELCEL')
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario      telefono
0   BRE2271  655-330-5736
1   OSC4677  655-143-4181
2   JOS7086  655-143-3922
3   LUI6115  655-137-1279
4   LUI7072  655-100-8260
5   DAN2832  655-145-2586
6   JAQ5351  655-330-5514
7   ROM6520  655-330-3263
8   BLA9739  655-330-3871
9   JES4752  655-143-6861
10  DIA6570  655-143-3952
11  RIC8283  655-145-6049
12  VAL6882  655-137-4253
13  BRE8106  655-100-1351
14  LUC4982  655-145-4992
15  JUA2337  655-100-6517
16  ELP2984  655-145-9938
17  JES9640  655-330-5143
18  LET4015  655-143-4019
19  LUI1076  655-100-5085
20  HUG5441  655-137-3935

In [109]:
query = '''  

SELECT 
  AVG(saldo) AS mean_nokia
FROM
  tblUsuarios
WHERE
  marca = 'NOKIA'
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   mean_nokia
0       100.0

In [111]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  compañia = 'IUSACELL' OR compañia = 'AXEL'
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario      telefono
0  BRE2271  655-330-5736
1  LUI7072  655-100-8260
2  JAQ5351  655-330-5514
3  ROM6520  655-330-3263
4  RIC8283  655-145-6049
5  LUC4982  655-145-4992
6  JUA2337  655-100-6517
7  JES9640  655-330-5143

In [112]:
query = '''  

SELECT 
  email
FROM
  tblUsuarios
WHERE
  email NOT LIKE ('%yahoo%')
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

                    email
0         brenda@live.com
1         oscar@gmail.com
2     francisco@gmail.com
3     enrique@outlook.com
4        luis@hotmail.com
5      daniel@outlook.com
6   jaqueline@outlook.com
7         roman@gmail.com
8        blas@hotmail.com
9     jessica@hotmail.com
10         diana@live.com
11    ricardo@hotmail.com
12     valentina@live.com
13      brenda2@gmail.com
14        lucia@gmail.com
15       juan@outlook.com
16    elpidio@outlook.com
17      jessica2@live.com
18         luis2@live.com
19          hugo@live.com

In [114]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  compañia NOT IN ('IUSACELL', 'TELCEL')
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario      telefono
0   JOS7086  655-143-3922
1   DAN2832  655-145-2586
2   JAQ5351  655-330-5514
3   BLA9739  655-330-3871
4   DIA6570  655-143-3952
5   VAL6882  655-137-4253
6   BRE8106  655-100-1351
7   JUA2337  655-100-6517
8   ELP2984  655-145-9938
9   LET4015  655-143-4019
10  LUI1076  655-100-5085
11  HUG5441  655-137-3935

In [115]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  compañia = 'UNEFON'
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario      telefono
0  DAN2832  655-145-2586
1  BLA9739  655-330-3871
2  DIA6570  655-143-3952
3  LET4015  655-143-4019
4  LUI1076  655-100-5085

In [121]:
query = '''  

SELECT 
  marca
FROM
  tblUsuarios
ORDER BY
  marca DESC
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

         marca
0         SONY
1         SONY
2         SONY
3         SONY
4      SAMSUNG
5      SAMSUNG
6      SAMSUNG
7      SAMSUNG
8        NOKIA
9        NOKIA
10    MOTOROLA
11    MOTOROLA
12    MOTOROLA
13    MOTOROLA
14          LG
15          LG
16          LG
17  BLACKBERRY
18  BLACKBERRY
19  BLACKBERRY
20  BLACKBERRY

In [123]:
query = '''  

SELECT 
  marca
FROM
  tblUsuarios
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

         marca
0      SAMSUNG
1           LG
2        NOKIA
3      SAMSUNG
4        NOKIA
5         SONY
6   BLACKBERRY
7           LG
8           LG
9      SAMSUNG
10        SONY
11    MOTOROLA
12  BLACKBERRY
13    MOTOROLA
14  BLACKBERRY
15     SAMSUNG
16    MOTOROLA
17        SONY
18  BLACKBERRY
19        SONY
20    MOTOROLA

In [124]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel = 0 OR nivel = 2
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario
0   BRE2271
1   LUI6115
2   DAN2832
3   JAQ5351
4   ROM6520
5   BLA9739
6   RIC8283
7   VAL6882
8   JUA2337
9   LET4015
10  HUG5441

In [125]:
query = '''  

SELECT 
  AVG(saldo)
FROM
  tblUsuarios
WHERE
  marca = 'LG'
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   AVG(saldo)
0        50.0

# Parte 3

1. Listar el login de los usuarios con nivel 1 o 3
3. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca BLACKBERRY
4. Listar el login de los usuarios con nivel 3
5. Listar el login de los usuarios con nivel 0
6. Listar el login de los usuarios con nivel 1
7. Contar el número de usuarios por sexo
8. Listar el login y teléfono de los usuarios con compañia telefónica AT&T
9. Listar las diferentes compañias en orden alfabético descendentemente
10. Listar el logn de los usuarios inactivos
11. Listar los números de teléfono sin saldo
12. Calcular el saldo mínimo de los usuarios de sexo “Hombre”
13. Listar los números de teléfono con saldo mayor a 300
14. Contar el número de usuarios por marca de teléfono
15. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca LG
16. Listar las diferentes compañias en orden alfabético ascendentemente
17. Calcular la suma de los saldos de los usuarios de la compañia telefónica UNEFON
18. Mostrar el email de los usuarios que usan hotmail
19. Listar los nombres de los usuarios sin saldo o inactivos
20. Listar el login y teléfono de los usuarios con compañia telefónicaIUSACELL o TELCEL
21. Listar las diferentes marcas de celular en orden alfabético ascendentemente
22. Listar las diferentes marcas de celular en orden alfabético aleatorio
23. Listar el login y teléfono de los usuarios con compañia telefónica IUSACELL o UNEFON
24. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca MOTOROLA o NOKIA
25. Calcular la suma de los saldos de los usuarios de la compañia telefónica TELCEL

In [127]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel = 1 OR nivel = 3
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  OSC4677
1  JOS7086
2  LUI7072
3  JES4752
4  DIA6570
5  BRE8106
6  LUC4982
7  ELP2984
8  JES9640
9  LUI1076

In [129]:
query = '''  

SELECT 
  usuario,
  telefono
FROM
  tblUsuarios
WHERE
  marca <> 'BLACKBERRY'
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    usuario      telefono
0   BRE2271  655-330-5736
1   OSC4677  655-143-4181
2   JOS7086  655-143-3922
3   LUI6115  655-137-1279
4   LUI7072  655-100-8260
5   DAN2832  655-145-2586
6   ROM6520  655-330-3263
7   BLA9739  655-330-3871
8   JES4752  655-143-6861
9   DIA6570  655-143-3952
10  RIC8283  655-145-6049
11  BRE8106  655-100-1351
12  JUA2337  655-100-6517
13  ELP2984  655-145-9938
14  JES9640  655-330-5143
15  LUI1076  655-100-5085
16  HUG5441  655-137-3935

In [130]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel = 3
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  OSC4677
1  JOS7086
2  BRE8106
3  LUC4982
4  JES9640
5  LUI1076

In [131]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel = 0
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  LUI6115
1  DAN2832
2  JAQ5351
3  BLA9739
4  VAL6882
5  JUA2337

In [132]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  nivel = 1
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  LUI7072
1  JES4752
2  DIA6570
3  ELP2984

In [135]:
query = '''  

SELECT
  sexo,
  COUNT(sexo)
FROM 
  tblUsuarios
GROUP BY
  sexo
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

  sexo  COUNT(sexo)
0    H           12
1    M            9

In [136]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  compañia = 'AT&T'
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  VAL6882
1  HUG5441

In [138]:
query = '''  

SELECT DISTINCT
  compañia
FROM
  tblUsuarios
ORDER BY
  compañia DESC
;



 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   compañia
0    UNEFON
1    TELCEL
2    NEXTEL
3  MOVISTAR
4  IUSACELL
5      AXEL
6      AT&T

In [139]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  activo = 0
;



 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  LUI7072
1  DIA6570
2  VAL6882
3  JUA2337

In [140]:
query = '''  

SELECT 
  usuario
FROM
  tblUsuarios
WHERE
  saldo = 0
;



 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario
0  OSC4677
1  JAQ5351
2  LUC4982
3  JUA2337

In [143]:
query = '''  

SELECT 
  usuario,
  MIN(saldo)
FROM
  tblUsuarios
WHERE
  sexo = 'H'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   usuario  MIN(saldo)
0  OSC4677         0.0

In [146]:
query = '''  

SELECT 
  telefono
FROM
  tblUsuarios
WHERE
  saldo >= 300
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

       telefono
0  655-143-6861
1  655-145-9938
2  655-137-3935

In [147]:
query = '''  

SELECT 
  marca,
  COUNT(usuario)
FROM
  tblUsuarios
GROUP BY
  marca
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

        marca  COUNT(usuario)
0  BLACKBERRY               4
1          LG               3
2    MOTOROLA               4
3       NOKIA               2
4     SAMSUNG               4
5        SONY               4

In [148]:
query = '''  

SELECT 
  nombre,
  telefono
FROM
  tblUsuarios
WHERE
  marca <> 'LG'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

       nombre      telefono
0      BRENDA  655-330-5736
1        JOSE  655-143-3922
2        LUIS  655-137-1279
3        LUIS  655-100-8260
4      DANIEL  655-145-2586
5   JAQUELINE  655-330-5514
6     JESSICA  655-143-6861
7       DIANA  655-143-3952
8     RICARDO  655-145-6049
9   VALENTINA  655-137-4253
10     BRENDA  655-100-1351
11      LUCIA  655-145-4992
12       JUAN  655-100-6517
13    ELPIDIO  655-145-9938
14    JESSICA  655-330-5143
15    LETICIA  655-143-4019
16       LUIS  655-100-5085
17       HUGO  655-137-3935

In [150]:
query = '''  

SELECT 
  compañia
FROM
  tblUsuarios
ORDER BY
  compañia DESC
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    compañia
0     UNEFON
1     UNEFON
2     UNEFON
3     UNEFON
4     UNEFON
5     TELCEL
6     TELCEL
7     TELCEL
8     NEXTEL
9   MOVISTAR
10  MOVISTAR
11  IUSACELL
12  IUSACELL
13  IUSACELL
14  IUSACELL
15  IUSACELL
16  IUSACELL
17      AXEL
18      AXEL
19      AT&T
20      AT&T

In [151]:
query = '''  

SELECT 
  SUM(saldo)
FROM
  tblUsuarios
WHERE
  compañia = 'UNEFON'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   SUM(saldo)
0       550.0

In [152]:
query = '''  

SELECT 
  email
FROM
  tblUsuarios
WHERE
  email NOT LIKE '%hotmail%'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

                    email
0         brenda@live.com
1         oscar@gmail.com
2     francisco@gmail.com
3     enrique@outlook.com
4      daniel@outlook.com
5   jaqueline@outlook.com
6         roman@gmail.com
7          diana@live.com
8      valentina@live.com
9       brenda2@gmail.com
10        lucia@gmail.com
11       juan@outlook.com
12    elpidio@outlook.com
13      jessica2@live.com
14      leticia@yahoo.com
15         luis2@live.com
16          hugo@live.com

In [156]:
query = '''  

SELECT 
  nombre
FROM
  tblUsuarios
WHERE
  saldo = 0 OR activo = 0
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

      nombre
0      OSCAR
1       LUIS
2  JAQUELINE
3      DIANA
4  VALENTINA
5      LUCIA
6       JUAN

In [158]:
query = '''  

SELECT DISTINCT
  compañia
FROM
  tblUsuarios
ORDER BY
  compañia ASC
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   compañia
0      AT&T
1      AXEL
2  IUSACELL
3  MOVISTAR
4    NEXTEL
5    TELCEL
6    UNEFON

In [159]:
query = '''  

SELECT DISTINCT
  marca
FROM
  tblUsuarios
ORDER BY
  marca ASC
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

        marca
0  BLACKBERRY
1          LG
2    MOTOROLA
3       NOKIA
4     SAMSUNG
5        SONY

In [160]:
query = '''  

SELECT DISTINCT
  marca
FROM
  tblUsuarios
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

        marca
0     SAMSUNG
1          LG
2       NOKIA
3        SONY
4  BLACKBERRY
5    MOTOROLA

In [162]:
query = '''  

SELECT
  SUM(saldo)
FROM
  tblUsuarios
WHERE
  compañia = 'TELCEL'
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   SUM(saldo)
0       550.0